{
  "name": "openflarestack",
  "private": true,
  "type": "module",
  "workspaces": [
    "frontend",
    "server"
  ],
  "scripts": {
    "dev": "vite dev",
    "build": "vite build",
    "preview": "vite preview",
    "type-check": "tsc --noEmit",
    "dev:frontend": "npm run dev --prefix frontend",
    "dev:server": "npm run dev --prefix server",
    "build:frontend": "npm run build --prefix frontend",
    "build:server": "npm run type-check --prefix server"
  },
  "dependencies": {
    "@tanstack/react-router": "^1.118.13"
  },
  "devDependencies": {
    "@cloudflare/vite-plugin": "^1.13.0",
    "@tanstack/react-start": "^1.118.13",
    "@types/node": "^26.4.1",
    "@types/react": "^19.2.17",
    "@types/react-dom": "^19.2.3",
    "@vitejs/plugin-react": "^5.2.0",
    "typescript": "^5.9.3",
    "vite": "^8.1.5"
  }
}
